DB_NAME=ecommerce
DB_HOST=localHost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Host8080
CLOUDINARY_CLOUD_NAME=drl20ihvq
CLOUDINARY_API_SECRET=78-0m0QnWItS2siQK2YJfk_R-YI
CLOUDINARY_API_KEY=643887313682656
JWT_SECRET=123456
