ENVIRONMENT=development
DB_NAME=henry21a
DB_HOST=dpg-cs4hhc8gph6c73c1io5g-a.oregon-postgres.render.com
DB_PORT=5432
DB_USERNAME=henry21a_user
DB_PASSWORD=c34R1YZKTzpwWczPnG5k4buJBUycbqxa
CLOUDINARY_CLOUD_NAME=drl20ihvq
CLOUDINARY_API_SECRET=78-0m0QnWItS2siQK2YJfk_R-YI
CLOUDINARY_API_KEY=643887313682656
JWT_SECRET=123456
POSTGRES_PASSWORD=Host8080
POSTGRES_DB=ecommerce

